$dark-blue: #4A90E2
$light-blue: #80C3F3
$light-grey: #9B9B9B
$dark-grey: #4A4A4A
$break-min: 1920px
$break-max: 320px

$colors: $dark-blue, $light-blue

@mixin navGradient($direction, $colors)
    background: linear-gradient($direction, $colors)

.navBar
    @include navGradient(to right, $colors)
    min-height: 70px
    box-shadow: 0px 2px rgba(155, 155, 155, 0.70);

    @media screen and (max-width: $break-max)
        .navBar
            min-height: 50px
    
    @media screen and (min-width: $break-min)
        .navBar
            min-height: 70px


.columns
    text-align: end

.checks
    padding: 5px

.tableTop
    padding-top: 25px
    padding-bottom: 20px

h4
    color: $light-grey

.button
    color: $dark-blue
    border-color: $dark-blue

.button:hover
    color: white
    background-color: $dark-blue

.headers
    background-color: rgba(74,74,74,0.2)
    color: $dark-grey
    padding: 0 0 0 5px

ul
    list-style: none
    padding: 0

.rounded
    width: 100px
    height: 100px
    border-radius: 50%!important

.img-fluid
    padding-top: 10px

.name
    color: $dark-grey

.details
    color: $light-grey
    font-size: 12px

.icons
    color: $dark-blue


