$dark-blue: #4A90E2
$dark-grey: #4A4A4A
$light-grey: #9B9B9B

.rounded
    margin: 20px
    width: 100px
    height: 100px
    border-style: double
    border-radius: 50%!important
    border-width: 1px
    border-color: rgba(155, 155, 155, 0.32)

.form-style
    text-align: center

h4
    color: $dark-blue

.input
    width: 70%
    margin-top: 7px
    margin-bottom: 7px
    border-radius: 3px
    border-style: double
    border-width: 1px
    border-color: rgba(155, 155, 155, 0.32)
    font-size: 14px
    text-transform: capitalize

input::-webkit-input-placeholder
    color: #9b9b9b

.button
    color: $dark-blue
    border-color: $dark-blue
    margin: 10px
    width: 25%

.button2
    color: $light-grey
    border-color: $light-grey
    margin: 10px
    width: 25%
    